In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Load datasets
files = {
    "credit_card": "../data/Credit card transactions - India - Simple.csv",
    "finance_small": "../data/Personal_Finance_Data.csv",
    "finance_expenses": "../data/personal_finance_expenses.csv",
    "finance_tracker": "../data/personal_finance_tracker_dataset.csv"
}

dfs = {name: pd.read_csv(path) for name, path in files.items()}

# Show quick info
for name, df in dfs.items():
    print(f"\n===== {name.upper()} =====")
    print("Shape:", df.shape)
    print("Columns:", df.columns.tolist())
    print("Missing values:\n", df.isnull().sum())
    print(df.head(3))

for name, df in dfs.items():
    print(f"\n===== {name.upper()} =====")
    display(df.describe(include='all').transpose())

for name, df in dfs.items():
    print(f"{name}: {df.duplicated().sum()} duplicates")

for name, df in dfs.items():
    print(f"\n{name} dtypes:\n", df.dtypes)

# Example: Expense distribution
sns.histplot(dfs["finance_expenses"]["Amount"], bins=30, kde=True)
plt.title("Distribution of Expenses")
plt.show()

===== CREDIT_CARD =====
Shape: (26052, 7)
Columns: ['index', 'City', 'Date', 'Card Type', 'Exp Type', 'Gender', 'Amount']
Missing values:
 index        0
City         0
Date         0
Card Type    0
Exp Type     0
Gender       0
Amount       0
dtype: int64
   index                   City       Date Card Type Exp Type Gender  Amount
0      0           Delhi, India  29-Oct-14      Gold    Bills      F   82475
1      1  Greater Mumbai, India  22-Aug-14  Platinum    Bills      F   32555
2      2       Bengaluru, India  27-Aug-14    Silver    Bills      F  101738

===== FINANCE_SMALL =====
Shape: (1500, 5)
Columns: ['Date', 'Transaction Description', 'Category', 'Amount', 'Type']
Missing values:
 Date                       0
Transaction Description    0
Category                   0
Amount                     0
Type                       0
dtype: int64
         Date             Transaction Description      Category   Amount  \
0  2020-01-02                         Score each.  Food & Drink  1485.69
1  2020-01-02                 Quality throughout.     Utilities  1475.58
2  2020-01-04  Instead ahead despite measure ago.          Rent  1185.08

      Type
0  Expense
1  Expense
2  Expense

===== FINANCE_EXPENSES =====
Shape: (20000, 27)
Columns: ['Income', 'Age', 'Dependents', 'Occupation', 'City_Tier', 'Rent', 'Loan_Repayment', 'Insurance', 'Groceries', 'Transport', 'Eating_Out', 'Entertainment', 'Utilities', 'Healthcare', 'Education', 'Miscellaneous', 'Desired_Savings_Percentage', 'Desired_Savings', 'Disposable_Income', 'Potential_Savings_Groceries', 'Potential_Savings_Transport', 'Potential_Savings_Eating_Out', 'Potential_Savings_Entertainment', 'Potential_Savings_Utilities', 'Potential_Savings_Healthcare', 'Potential_Savings_Education', 'Potential_Savings_Miscellaneous']
Missing values:
 Income                             0
Age                                0
Dependents                         0
Occupation                         0
City_Tier                          0
Rent                               0
Loan_Repayment                     0
Insurance                          0
Groceries                          0
Transport                          0
Eating_Out                         0
Entertainment                      0
Utilities                          0
Healthcare                         0
Education                          0
Miscellaneous                      0
Desired_Savings_Percentage         0
Desired_Savings                    0
Disposable_Income                  0
Potential_Savings_Groceries        0
Potential_Savings_Transport        0
Potential_Savings_Eating_Out       0
Potential_Savings_Entertainment    0
Potential_Savings_Utilities        0
Potential_Savings_Healthcare       0
Potential_Savings_Education        0
Potential_Savings_Miscellaneous    0
dtype: int64
         Income  Age  Dependents     Occupation City_Tier          Rent  \
0  44637.249636   49           0  Self_Employed    Tier_1  13391.174891
1  26858.596592   34           2        Retired    Tier_2   5371.719318
2  50367.605084   35           1        Student    Tier_3   7555.140763

   Loan_Repayment    Insurance    Groceries    Transport  ...  \
0        0.000000  2206.490129  6658.768341  2636.970696  ...
1        0.000000   869.522617  2818.444460  1543.018778  ...
2     4612.103386  2201.800050  6313.222081  3221.396403  ...

   Desired_Savings  Disposable_Income  Potential_Savings_Groceries  \
0      6200.537192       11265.627707                  1685.696222
1      1923.176434        9676.818733                   540.306561
2      7050.360422       13891.450624                  1466.073984

   Potential_Savings_Transport  Potential_Savings_Eating_Out  \
0                   328.895281                    465.769172
1                   119.347139                    141.866089
2                   473.549752                    410.857129

   Potential_Savings_Entertainment  Potential_Savings_Utilities  \
0                       195.151320                   678.292859
1                       234.131168                   286.668408
2                       459.965256                   488.383423

   Potential_Savings_Healthcare  Potential_Savings_Education  \
0                     67.682471                     0.000000
1                      6.603212                    56.306874
2                      7.290892                   106.653597

   Potential_Savings_Miscellaneous
0                        85.735517
1                        97.388606
2                       138.542422

[3 rows x 27 columns]

===== FINANCE_TRACKER =====
Shape: (3000, 25)
Columns: ['date', 'user_id', 'monthly_income', 'monthly_expense_total', 'savings_rate', 'budget_goal', 'financial_scenario', 'credit_score', 'debt_to_income_ratio', 'loan_payment', 'investment_amount', 'subscription_services', 'emergency_fund', 'transaction_count', 'fraud_flag', 'discretionary_spending', 'essential_spending', 'income_type', 'rent_or_mortgage', 'category', 'cash_flow_status', 'financial_advice_score', 'financial_stress_level', 'actual_savings', 'savings_goal_met']
Missing values:
 date                      0
user_id                   0
monthly_income            0
monthly_expense_total     0
savings_rate              0
budget_goal               0
financial_scenario        0
credit_score              0
debt_to_income_ratio      0
loan_payment              0
investment_amount         0
subscription_services     0
emergency_fund            0
transaction_count         0
fraud_flag                0
discretionary_spending    0
essential_spending        0
income_type               0
rent_or_mortgage          0
category                  0
cash_flow_status          0
financial_advice_score    0
financial_stress_level    0
actual_savings            0
savings_goal_met          0
dtype: int64
         date  user_id  monthly_income  monthly_expense_total  savings_rate  \
0  2019-01-01     1584         3119.58                3212.07          0.38
1  2019-01-31     1045         3262.44                3732.81          0.10
2  2019-03-02     1756         2931.20                3335.58          0.15

   budget_goal financial_scenario  credit_score  debt_to_income_ratio  \
0      3676.11          inflation         721.0                  0.56
1      2607.17          inflation         670.0                  0.42
2      3004.14          inflation         691.0                  0.24

   loan_payment  ...  discretionary_spending  essential_spending  income_type  \
0        125.77  ...                  857.55             1910.85    Freelance
1        454.19  ...                  534.51             3165.20       Salary
2        971.82  ...                  353.67             1504.56    Freelance

   rent_or_mortgage     category  cash_flow_status  financial_advice_score  \
0           1501.65  Investments          Positive                     8.3
1           1603.17  Investments          Positive                    22.6
2           1097.82   Healthcare          Positive                    58.8

  financial_stress_level  actual_savings savings_goal_met
0                    Low             0.0                0
1                    Low             0.0                0
2                    Low             0.0                0

[3 rows x 25 columns]

===== CREDIT_CARD =====

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
index,26052.0,NaN,NaN,NaN,13025.5,7520.708943,0.0,6512.75,13025.5,19538.25,26051.0
City,26052,986,"Bengaluru, India",3552,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Date,26052,600,20-Sep-14,65,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Card Type,26052,4,Silver,6840,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Exp Type,26052,6,Food,5463,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Gender,26052,2,F,13680,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Amount,26052.0,NaN,NaN,NaN,156411.537425,103063.254287,1005.0,77120.25,153106.5,228050.0,998077.0

===== FINANCE_SMALL =====

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
Date,1500,1025,2023-01-24,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Transaction Description,1500,1500,Score each.,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Category,1500,10,Rent,165,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Amount,1500.0,NaN,NaN,NaN,1307.520913,982.283361,14.37,629.34,1156.285,1712.9325,4996.0
Type,1500,2,Expense,1222,NaN,NaN,NaN,NaN,NaN,NaN,NaN

===== FINANCE_EXPENSES =====

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
Income,20000.0,NaN,NaN,NaN,41585.496104,40014.540538,1301.187333,17604.875957,30185.38348,51765.44646,1079728.373517
Age,20000.0,NaN,NaN,NaN,41.03145,13.578725,18.0,29.0,41.0,53.0,64.0
Dependents,20000.0,NaN,NaN,NaN,1.99595,1.417616,0.0,1.0,2.0,3.0,4.0
Occupation,20000,4,Retired,5019,NaN,NaN,NaN,NaN,NaN,NaN,NaN
City_Tier,20000,3,Tier_2,10068,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Rent,20000.0,NaN,NaN,NaN,9115.494629,9254.228188,235.365692,3649.422246,6402.751824,11263.940492,215945.674703
Loan_Repayment,20000.0,NaN,NaN,NaN,2049.800292,4281.789941,0.0,0.0,0.0,2627.14232,123080.682009
Insurance,20000.0,NaN,NaN,NaN,1455.028761,1492.938435,30.002012,580.204749,1017.124681,1787.160895,38734.932935
Groceries,20000.0,NaN,NaN,NaN,5205.667493,5035.953689,154.07824,2165.426419,3741.091535,6470.892718,119816.898124
Transport,20000.0,NaN,NaN,NaN,2704.466685,2666.345648,81.228584,1124.578012,1933.845509,3360.597508,81861.503457
Eating_Out,20000.0,NaN,NaN,NaN,1461.856982,1481.660811,39.437523,581.011801,1029.109726,1807.075251,34406.100166
Entertainment,20000.0,NaN,NaN,NaN,1448.853658,1489.01927,45.421469,581.632906,1020.198376,1790.104082,38667.368308
Utilities,20000.0,NaN,NaN,NaN,2504.976953,2522.98188,75.429414,1017.670366,1766.474869,3103.723308,53725.442255
Healthcare,20000.0,NaN,NaN,NaN,1663.081794,1628.163024,53.500761,684.36444,1189.203827,2057.082277,36001.527365
Education,20000.0,NaN,NaN,NaN,2498.348422,3098.438166,0.0,611.68217,1701.901075,3311.705122,81665.091857
Miscellaneous,20000.0,NaN,NaN,NaN,830.553181,845.019922,20.503223,323.626896,579.078393,1025.195018,15856.359401
Desired_Savings_Percentage,20000.0,NaN,NaN,NaN,9.804183,3.903858,5.000042,6.940423,8.898622,11.877171,24.998776
Desired_Savings,20000.0,NaN,NaN,NaN,4982.878416,7733.468188,0.0,1224.932636,2155.356763,6216.309609,245504.485208
Disposable_Income,20000.0,NaN,NaN,NaN,10647.367257,11740.637289,-5400.788673,3774.894323,7224.890977,13331.950716,377060.218482
Potential_Savings_Groceries,20000.0,NaN,NaN,NaN,912.197183,1038.884968,16.575501,317.811,607.038735,1128.681837,34894.644404
Potential_Savings_Transport,20000.0,NaN,NaN,NaN,473.04265,537.222853,8.268076,161.913751,307.045856,588.419602,12273.258242
Potential_Savings_Eating_Out,20000.0,NaN,NaN,NaN,254.96328,296.047943,3.797926,84.50687,164.92766,313.39824,5573.036433
Potential_Savings_Entertainment,20000.0,NaN,NaN,NaN,254.031058,299.97359,3.12161,84.56209,164.740232,310.927935,6222.200913
Potential_Savings_Utilities,20000.0,NaN,NaN,NaN,436.332808,503.200658,6.200297,148.013618,285.739582,538.983703,8081.799518
Potential_Savings_Healthcare,20000.0,NaN,NaN,NaN,41.524964,53.152458,0.001238,11.037421,25.202124,52.353736,1394.531049
Potential_Savings_Education,20000.0,NaN,NaN,NaN,62.417083,98.842656,0.0,4.92621,33.127987,80.946145,3647.244243
Potential_Savings_Miscellaneous,20000.0,NaN,NaN,NaN,144.904987,169.160951,2.091973,47.637307,93.090257,178.257981,4637.951137

===== FINANCE_TRACKER =====

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
date,3000,60,2019-01-01,50,NaN,NaN,NaN,NaN,NaN,NaN,NaN
user_id,3000.0,NaN,NaN,NaN,1498.699,287.352782,1000.0,1248.75,1496.5,1749.0,1999.0
monthly_income,3000.0,NaN,NaN,NaN,4004.267347,1000.107096,685.28,3362.25,4008.075,4659.04,7407.94
monthly_expense_total,3000.0,NaN,NaN,NaN,3011.68223,801.151864,159.21,2473.205,3023.81,3555.5025,5853.2
savings_rate,3000.0,NaN,NaN,NaN,0.225897,0.101417,0.05,0.14,0.23,0.31,0.4
budget_goal,3000.0,NaN,NaN,NaN,2811.070463,490.855344,1175.57,2481.9575,2822.285,3131.0,4386.5
financial_scenario,3000,3,normal,1739,NaN,NaN,NaN,NaN,NaN,NaN,NaN
credit_score,3000.0,NaN,NaN,NaN,679.923667,49.970847,515.0,646.0,679.0,713.0,847.0
debt_to_income_ratio,3000.0,NaN,NaN,NaN,0.350817,0.145191,0.1,0.22,0.35,0.48,0.6
loan_payment,3000.0,NaN,NaN,NaN,508.58113,199.44458,0.0,375.34,508.57,638.47,1176.88
investment_amount,3000.0,NaN,NaN,NaN,400.610493,235.361273,0.0,234.78,388.075,559.8425,1292.3
subscription_services,3000.0,NaN,NaN,NaN,4.975,2.559536,1.0,3.0,5.0,7.0,9.0
emergency_fund,3000.0,NaN,NaN,NaN,1005.34983,485.780881,0.0,674.0125,1010.485,1337.82,2585.36
transaction_count,3000.0,NaN,NaN,NaN,59.529333,23.10161,20.0,38.75,60.0,79.0,99.0
fraud_flag,3000.0,NaN,NaN,NaN,0.023667,0.152034,0.0,0.0,0.0,0.0,1.0
discretionary_spending,3000.0,NaN,NaN,NaN,500.81099,199.800377,0.0,361.5625,496.34,640.105,1158.74
essential_spending,3000.0,NaN,NaN,NaN,2215.5871,596.267983,1000.0,1807.235,2215.705,2624.675,4245.9
income_type,3000,3,Salary,2154,NaN,NaN,NaN,NaN,NaN,NaN,NaN
rent_or_mortgage,3000.0,NaN,NaN,NaN,1211.897797,400.482024,300.0,933.53,1213.605,1482.86,2614.62
category,3000,10,Insurance,321,NaN,NaN,NaN,NaN,NaN,NaN,NaN
cash_flow_status,3000,3,Positive,1783,NaN,NaN,NaN,NaN,NaN,NaN,NaN
financial_advice_score,3000.0,NaN,NaN,NaN,50.071133,29.08736,0.1,25.1,48.7,76.1,100.0
financial_stress_level,3000,3,Low,1521,NaN,NaN,NaN,NaN,NaN,NaN,NaN
actual_savings,3000.0,NaN,NaN,NaN,1156.418457,1039.597384,0.0,144.965,1032.81,1821.51,6589.66
savings_goal_met,3000.0,NaN,NaN,NaN,0.092333,0.289544,0.0,0.0,0.0,0.0,1.0

credit_card: 0 duplicates
finance_small: 0 duplicates
finance_expenses: 0 duplicates
finance_tracker: 0 duplicates

credit_card dtypes:
 index         int64
City         object
Date         object
Card Type    object
Exp Type     object
Gender       object
Amount        int64
dtype: object

finance_small dtypes:
 Date                        object
Transaction Description     object
Category                    object
Amount                     float64
Type                        object
dtype: object

finance_expenses dtypes:
 Income                             float64
Age                                  int64
Dependents                           int64
Occupation                          object
City_Tier                           object
Rent                               float64
Loan_Repayment                     float64
Insurance                          float64
Groceries                          float64
Transport                          float64
Eating_Out                         float64
Entertainment                      float64
Utilities                          float64
Healthcare                         float64
Education                          float64
Miscellaneous                      float64
Desired_Savings_Percentage         float64
Desired_Savings                    float64
Disposable_Income                  float64
Potential_Savings_Groceries        float64
Potential_Savings_Transport        float64
Potential_Savings_Eating_Out       float64
Potential_Savings_Entertainment    float64
Potential_Savings_Utilities        float64
Potential_Savings_Healthcare       float64
Potential_Savings_Education        float64
Potential_Savings_Miscellaneous    float64
dtype: object

finance_tracker dtypes:
 date                       object
user_id                     int64
monthly_income            float64
monthly_expense_total     float64
savings_rate              float64
budget_goal               float64
financial_scenario         object
credit_score              float64
debt_to_income_ratio      float64
loan_payment              float64
investment_amount         float64
subscription_services       int64
emergency_fund            float64
transaction_count           int64
fraud_flag                  int64
discretionary_spending    float64
essential_spending        float64
income_type                object
rent_or_mortgage          float64
category                   object
cash_flow_status           object
financial_advice_score    float64
financial_stress_level     object
actual_savings            float64
savings_goal_met            int64
dtype: object

ModuleNotFoundError: No module named 'seaborn'